# The-Conjunction-of-the-Spheres

./: README.md  build.gradle  gradle.properties
generated-backup/data/minecraft/advancements/tcots-witcher/: alchemy.json  befriend_all_troll.json  befriend_troll_ice.json  craft_decoction.json  craft_oil_superior.json  craft_potion.json  craft_potion_superior.json  destroy_nest.json  get_mutagen.json  get_ravens_armor.json  kill_bullvore.json  (+3 more)
generated-backup/data/tcots-witcher/recipes/: aether.json  ardaenye.json  arenaria_herbal.json  azure_bluet_herbal.json  base_bolt.json  black_blood_potion.json  blue_orchid_herbal.json  cadaverine_decay_flesh.json  cadaverine_decay_head.json  cat_potion.json  cat_potion_superior.json  celandine_herbal.json  cornflower_herbal.json  crows_eye_herbal.json  cured_monster_leather.json  dancing_star_enhanced.json  dancing_star_superior.json  devils_puffball_superior.json  dimeritium_bomb_superior.json  dragons_dream.json  dragons_dream_enhanced.json  dragons_dream_superior.json  dyaebl.json  exploding_bolt.json  foglet_decoction.json  grapeshot.json  grapeshot_superior.json  han_fiber_herbal.json  herbal_table.json  knight_crossbow.json  manticore_armor.json  manticore_boots.json  manticore_trousers.json  maribor_forest_potion.json  maribor_forest_potion_superior.json  moon_dust.json  moonblade.json  nekker_warrior_decoction.json  northern_wind_enhanced.json  oil_beast_superior.json  (+22 more)
src/main/java/TCOTS/: TCOTS_Client.java  TCOTS_DataGenerator.java  TCOTS_JEIPlugin.java  TCOTS_Main.java
src/main/resources/: fabric.mod.json  tcots-witcher.accesswidener  tcots-witcher.mixins.json
src/main/resources/docs/: Add witcher_potion--Example.json  Mod Roadmap (Monsters).txt  bomb_base_crossed.aseprite  bomb_base_granade.aseprite  owo_model2.xml  owo_model3.xml  sewant_mushrooms.bbmodel  sewant_mushrooms_pot.bbmodel
(+1205 files in other folders)
