# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug.export=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20.3
#yarn_mappings=1.20.3+build.1
#loader_version=0.15.7

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.1.0
maven_group=cots.witcher.monsters
archives_base_name=cots-witcher-monsters

# Dependencies
#Fabric api
#fabric_version=0.91.1+1.20.3
fabric_version=0.96.11+1.20.4
#geckolib_version=4.3.1
geckolib_version=4.4.2
owo_version=0.11.2+1.20
lavender_version=0.1.4+1.20.3