# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug.export=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=tcots.witcher
archives_base_name=tcots-witcher

# Dependencies
#Fabric api
fabric_version=0.92.2+1.20.1
geckolib_version=4.4.9
owo_version=0.11.2+1.20
lavender_version=0.1.9+1.20
jei_version=15.20.0.105
