# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dmixin.debug.export=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1
maven_group=tcots.witcher
archives_base_name=tcots-witcher

# Dependencies
#Fabric api
fabric_version=0.110.0+1.21.3
geckolib_version=4.7.1
owo_version=0.12.18+1.21.2
lavender_version=0.1.14+1.21
jei_version=19.21.0.246
