1.0.0- Necrophages & Ogroids
> Necrophages
 X Drowner
 X Rotfiend
 X Water Hag
 X Grave Hag
 X Foglet
 X Ghoul & Alghouls
 * Wights -> Need Barghest
 X Scurvers
 X Devourer
 X Graveir
 X Bullvore

> Ogroids
 X Nekkers
 X Nekker Warriors
 X Cyclopses
 X Rock troll
 X Ice troll
 X Forest Troll (W2)
 X Ice Giant (Boss)

----------------------------------------

1.1.0.- Specters & Vampires
> Specters
 * Barghest
 * Banshees
 * Wraith
 * Nightwraith
 * Noonwraith 
 * Draug
 * Draugir

> Vampires
 * Alp
 * Bruxa
 * Ekimmaras
 * Fleders
 * Garkains
 * Katakan

----------------------------------------

1.2.0.- Insectoids, Beasts & Elementa
> Insectoids
 * Giant Centipedes
 * Kikimore
 * Endregas
 * Arachas
 * Arachnomorph

> Elementa
 * Earth Elemental
 * Fire Elemental
 * Ice Elemental
 * Gargoyle
 * Golem

> Beasts
 ** Bears
 ** Wolves
 * Wild boars
 * Panthers

----------------------------------------

1.3.0.- Cursed Ones & Hybrids
> Cursed Ones
 * Archespores
 * Berserkers
 * Werewolves 

> Hybrids
 * Siren
 * Harpy
 * Griffin
 * Succubus
 * Vodyanoi

----------------------------------------

1.4.0.- Draconids & Relicts
> Draconids
 * Cockatrices
 * Basilisks
 * Forktail
 * Wyvern
 * Slyzards

> Relicts
 * Chort
 * Doppler
 * Fiend
 * Godling
 * Leshen
 * Shaelmaar
 * Spriggans?
 * Sylvan

1.5.0.- Variations?
